D:\My Creations\Projects\BRAIN\WinPods\bin\Debug\net8.0-windows10.0.19041.0\WinPods.exe
D:\My Creations\Projects\BRAIN\WinPods\bin\Debug\net8.0-windows10.0.19041.0\WinPods.deps.json
D:\My Creations\Projects\BRAIN\WinPods\bin\Debug\net8.0-windows10.0.19041.0\WinPods.runtimeconfig.json
D:\My Creations\Projects\BRAIN\WinPods\bin\Debug\net8.0-windows10.0.19041.0\WinPods.dll
D:\My Creations\Projects\BRAIN\WinPods\bin\Debug\net8.0-windows10.0.19041.0\WinPods.pdb
D:\My Creations\Projects\BRAIN\WinPods\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\My Creations\Projects\BRAIN\WinPods\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\My Creations\Projects\BRAIN\WinPods\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.baml
D:\My Creations\Projects\BRAIN\WinPods\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
D:\My Creations\Projects\BRAIN\WinPods\obj\Debug\net8.0-windows10.0.19041.0\WinPods_MarkupCompile.cache
D:\My Creations\Projects\BRAIN\WinPods\obj\Debug\net8.0-windows10.0.19041.0\WinPods.g.resources
D:\My Creations\Projects\BRAIN\WinPods\obj\Debug\net8.0-windows10.0.19041.0\WinPods.GeneratedMSBuildEditorConfig.editorconfig
D:\My Creations\Projects\BRAIN\WinPods\obj\Debug\net8.0-windows10.0.19041.0\WinPods.AssemblyInfoInputs.cache
D:\My Creations\Projects\BRAIN\WinPods\obj\Debug\net8.0-windows10.0.19041.0\WinPods.AssemblyInfo.cs
D:\My Creations\Projects\BRAIN\WinPods\obj\Debug\net8.0-windows10.0.19041.0\WinPods.csproj.CoreCompileInputs.cache
D:\My Creations\Projects\BRAIN\WinPods\obj\Debug\net8.0-windows10.0.19041.0\WinPods.csproj.Up2Date
D:\My Creations\Projects\BRAIN\WinPods\obj\Debug\net8.0-windows10.0.19041.0\WinPods.dll
D:\My Creations\Projects\BRAIN\WinPods\obj\Debug\net8.0-windows10.0.19041.0\refint\WinPods.dll
D:\My Creations\Projects\BRAIN\WinPods\obj\Debug\net8.0-windows10.0.19041.0\WinPods.pdb
D:\My Creations\Projects\BRAIN\WinPods\obj\Debug\net8.0-windows10.0.19041.0\WinPods.genruntimeconfig.cache
D:\My Creations\Projects\BRAIN\WinPods\obj\Debug\net8.0-windows10.0.19041.0\ref\WinPods.dll
